<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>


	<!-- first container -->
	<div class="container" id="first-container">
		<header>
			<nav>
				<ul class="top-header">
					<li class="first-item">
						<a href="https://www.lloyds.com/" class="logo" id="logo"> LLOYD'S</a>
					</li>
					<li class="second-item">
						<a href="https://www.lloyds.com/about-lloyds" class="nav-item">About</a>
					</li>
					<li class="top-header-item">
						<a href="https://www.lloyds.com/about-lloyds/value_proposition_broker" class="nav-item">Brokers</a>
					</li>
					<li class="top-header-item">
						<a href="https://www.lloyds.com/about-lloyds/value_proposition_coverholder" class="nav-item">Coverholders</a>
					</li>
					<li class="top-header-item">
						<a href="https://www.lloyds.com/about-lloyds/value_proposition_insurer" class="nav-item">Insurer</a>
					</li>
					<li class="top-header-item">
						<a href="https://www.lloyds.com/policyholder" class="nav-item">Policyholders</a>
					</li>
					<li class="top-header-item">
						<a href="https://www.lloyds.com/careers" class="nav-item">Careers</a>
					</li>
					<li class="top-header-item">
						<a href="https://www.lloyds.com/investor-relations" class="nav-item">Investor relations</a>
					</li>
					<li class="top-header-item">
						<a href="https://www.lloyds.com/contact-us" class="nav-item">Contact</a>
					</li>
					<li class="top-header-item">
						<a href="https://www.lloyds.com/Account/Login" class="nav-item">Login/register</a>
					</li>

					<li class="search-box">
						<input type="text" name="search" id="search" placeholder="Search"> <i class="fa fa-search"></i></input>
					</li>

				</ul>


			</nav>



		</header>


	</div>

	<!-- second container -->
	<div class="container" id="second-container">
		<header>
			<nav>
				<ul class="subtop-header">
					<li class="subtop-header-item">
						<a href="https://www.lloyds.com/news-and-risk-insight" class="nav-item active first">News and risk insight</a>
					</li>
					<li class="subtop-header-item">
						<a href="https://www.lloyds.com/market-directory" class="nav-item active">Market directory</a>
					</li>
					<li class="subtop-header-item">
						<a href="https://www.lloyds.com/market-resources" class="nav-item active">Market resources</a>
					</li>
					<li class="subtop-header-item">
						<a href="https://www.lloyds.com/tools-and-systems" class="nav-item active">Tools and systems</a>
					</li>
					<li class="subtop-header-item">
						<a href="https://www.lloyds.com/lloyds-around-the-world" class="nav-item active">Lloyd's around the world</a>
					</li>
					

				</ul>


			</nav>



		</header>


	</div>
</body>
</html>